export default {
  translation: {
    appName: 'Off-site blood test appointment system',
    forOfficials: 'For officials',
    search: 'Search',
    searchAppointmentLabel: 'Please enter your appointment number.',
    exampleAppNo: 'Example: 123456',
    searchAppointment: 'Search appointment',
    pleaseInputMoreThanTen: 'Please enter a 12-digit appointment number.',

    back: 'Back',

    appointmentAddHeadTitle: 'Save appointment',
    appointmentViewHeadTitle: 'Appointment details',
    appointmentConfirmHeadTitle: 'Appointment confirm',
    appointmentNumber: 'Appointment No',

    detailStatus: 'Details status',
    lastStatus: 'Latest status',
    confirmedBy: 'Confirmed by',
    queueNumber: 'Queue number',
    selectDate: 'Please select date',
    patientAppointmentInfo: 'Patient and Appointment Information',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    appointmentCreator: 'Appointment Creator',
    patient: 'Patient',
    scheduledDoctorVisit: 'Scheduled Doctor Visit',
    contactNumber: 'Contact Number',
    serviceLocation: 'Service Location',
    mapAndAttachments: 'Map and Attachments',
    appointmentSlipImage: 'Appointment Slip Image',
    uploadImage: 'Tap to Upload Image',
    getLocation: 'Tap Here to Get Location',
    noLocation: 'No Location Available',
    consent: 'I consent to the hospital using this personal data',
    testListImage: 'Test List Image',
    bloodTubsImage: 'Blood Tube Image',
    paymentSlipImage: 'Payment Slip Image',
    serviceDate: 'Service Date',
    stepAppOne: 'Pending Review & Confirmation',
    stepAppTwo: 'Confirmed with Appointment Date',
    stepAppThree: 'Preparing Documents for Appointment',
    stepAppFour: 'Check-up in Progress',
    stepAppFri: 'Appointment Cancelled',
    welcome: 'Welcome',
    welcomeDescription: 'Staff Login',
    username: 'Username',
    password: 'Password',
    signIn: 'Sign in',
    manageAppointment: 'Manage Appointments',
    manageUser: 'Manage Users',
    manageSetting: 'Settings',
    signOut: 'Sign out',
    closeButton: 'Cancel',
    confirmButton: 'Confirm',
    logOutTitle: 'Sign out',
    logOutDescription: 'Are you sure you want to sign out?',
    searchAppoinrment: 'Search Appointment',
    filterAll: 'All',
    helloMrs: 'Patient,',
    dateAppointment: 'Appointment date',
    appoientmentTel: 'Contact number',
    viewAndEdit: 'View/Edit',
    cancelQueue: 'Cancel queue',
    cancelQueueDescription: 'Do you want to cancel the queue?',
    okButton: 'Ok',
    selectQueue: 'Select queue',
    visitDate: 'Patient service time',
    confirmAdmin: 'Confirm by',
    patientProveInfoByName: 'Patient prove info by name'
  }
}
