export default {
  translation: {
    appName: 'ระบบนัดหมายเจาะเลือดนอกสถานที่',
    forOfficials: 'สำหรับเจ้าหน้าที่',
    search: 'ค้นหา',
    searchAppointmentLabel: 'กรุณากรอกเลขที่ใบนัด',
    exampleAppNo: 'ตัวอย่าง: 123456',
    searchAppointment: 'ค้นหาใบนัดหมาย',
    pleaseInputMoreThanTen: 'กรุณากรอกเลขที่ใบนัดให้ครบ 12 ตัว',

    back: 'ย้อนกลับ',

    appointmentAddHeadTitle: 'บันทึกใบนัดหมาย',
    appointmentViewHeadTitle: 'รายละเอียดใบนัดหมาย',
    appointmentNumber: 'เลขที่ใบนัด',

    detailStatus: 'ข้อมูลสถานะ',
    lastStatus: 'สถานะล่าสุด',
    confirmedBy: 'ผู้ยืนยันนัด',
    queueNumber: 'คิวที่ได้',
    selectDate: 'กรุณาเลือกวันที่',
    patientAppointmentInfo: 'ข้อมูลผู้ป่วยและการนัดหมาย',
    saveButton: 'บันทึกข้อมูล',
    cancelButton: 'ยกเลิก',
    appointmentCreator: 'ผู้ทำนัด',
    patient: 'ผู้ป่วย',
    scheduledDoctorVisit: 'กำหนดพบแพทย์',
    contactNumber: 'เบอร์โทรติดต่อ',
    serviceLocation: 'สถานที่รับบริการ',
    mapAndAttachments: 'แผนที่และไฟล์แนบ',
    appointmentSlipImage: 'ภาพใบนัด',
    uploadImage: 'แตะเพื่ออัปโหลดรูปภาพ',
    getLocation: 'แตะที่นี่เพื่อดึงพิกัด',
    noLocation: 'ยังไม่มีพิกัด',
    consent: 'ยินยอมให้โรงพยาบาลใช้งานข้อมูลส่วนบุคคลนี้',
    testListImage: 'ภาพใบรายการ',
    bloodTubsImage: 'ภาพหลอดเลือด',
    paymentSlipImage: 'ภาพสลิป',
    serviceDate: 'วันเข้าบริการ',
    stepAppOne: 'รอพิจารณาและยืนยันรายการ',
    stepAppTwo: 'ยืนยันรายการและวันนัดหมายแล้ว',
    stepAppThree: 'เตรียมการและเอกสารเพื่อเข้าตรวจตามนัด',
    stepAppFour: 'เข้าดำเนินการตรวจแล้ว',
    stepAppFri: 'ยกเลิกการนัดหมาย',
    welcome: 'ยินดีต้อนรับ',
    welcomeDescription: 'พนักงาน เจ้าหน้าที่เข้าระบบใช้งาน',
    username: 'ชื่อผู้ใช้',
    password: 'รหัสผ่าน',
    signIn: 'เข้าสู่ระบบ',
    manageAppointment: 'จัดการการนัดหมาย',
    manageUser: 'จัดการผู้ใช้',
    manageSetting: 'การตั้งค่า',
    signOut: 'ออกจากระบบ',
    closeButton: 'ยกเลิก',
    confirmButton: 'ยืนยัน',
    logOutTitle: 'ออกจากระบบ',
    logOutDescription: 'คุณต้องการออกจากระบบหรือไม่?',
    searchAppoinrment: 'ค้นหาใบนัดหมาย',
    filterAll: 'ทั้งหมด'
  }
}
